<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.SecondActivity">

        <RelativeLayout
            android:id="@+id/rlt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/background_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtSkills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/skills"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAndroid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSkills"
                android:layout_alignBottom="@id/seekBarAndroid"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/android"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/seekBarAndroid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSkills"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/txtAndroid"
                android:stepSize="10"
                android:valueFrom="0.0"
                android:valueTo="100.0" />

            <TextView
                android:id="@+id/txtIos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAndroid"
                android:layout_alignStart="@id/txtAndroid"
                android:layout_alignEnd="@id/txtAndroid"
                android:layout_alignBottom="@id/seekBarIos"
                android:gravity="center"
                android:text="@string/ios"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/seekBarIos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBarAndroid"
                android:layout_alignStart="@id/seekBarAndroid"
                android:layout_marginEnd="10dp"
                android:stepSize="10"
                android:valueFrom="0.0"
                android:valueTo="100.0" />

            <TextView
                android:id="@+id/txtFlutter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtIos"
                android:layout_alignStart="@id/txtIos"
                android:layout_alignEnd="@id/txtIos"
                android:layout_alignBottom="@id/seekBarFlutter"
                android:gravity="center"
                android:text="@string/flutter"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/seekBarFlutter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBarIos"
                android:layout_alignStart="@id/seekBarIos"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:stepSize="10"
                android:valueFrom="0.0"
                android:valueTo="100.0" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/background_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlt1">

            <TextView
                android:id="@+id/txtLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/language"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtLanguage"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbArabic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/arabic"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/cbFrench"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/french"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/cbEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/english"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/background_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlt2">

            <TextView
                android:id="@+id/txtHobbies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/hobbies"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtHobbies"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/music"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/cbSport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/sport"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/cbGames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/games"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </RadioGroup>

        </RelativeLayout>

        <CheckBox
            android:id="@+id/cbRememberMe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Remember Me"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlt3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/submit"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbRememberMe" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>