<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragment.SkillsFragment">

    <RelativeLayout
        android:id="@+id/rlt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/background_border">

        <TextView
            android:id="@+id/txtSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/skills"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAndroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSkills"
            android:layout_alignBottom="@id/seekBarAndroid"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="@string/android"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/seekBarAndroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSkills"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/txtAndroid"
            android:stepSize="10"
            android:valueFrom="0.0"
            android:valueTo="100.0" />

        <TextView
            android:id="@+id/txtIos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAndroid"
            android:layout_alignStart="@id/txtAndroid"
            android:layout_alignEnd="@id/txtAndroid"
            android:layout_alignBottom="@id/seekBarIos"
            android:gravity="center"
            android:text="@string/ios"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/seekBarIos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBarAndroid"
            android:layout_alignStart="@id/seekBarAndroid"
            android:layout_marginEnd="10dp"
            android:stepSize="10"
            android:valueFrom="0.0"
            android:valueTo="100.0" />

        <TextView
            android:id="@+id/txtFlutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtIos"
            android:layout_alignStart="@id/txtIos"
            android:layout_alignEnd="@id/txtIos"
            android:layout_alignBottom="@id/seekBarFlutter"
            android:gravity="center"
            android:text="@string/flutter"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/seekBarFlutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBarIos"
            android:layout_alignStart="@id/seekBarIos"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:stepSize="10"
            android:valueFrom="0.0"
            android:valueTo="100.0" />

    </RelativeLayout>

</FrameLayout>