<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragment.LanguageFragment">

    <RelativeLayout
        android:id="@+id/rlt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/background_border">

        <TextView
            android:id="@+id/txtLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/language"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLanguage"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbArabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/arabic"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cbFrench"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/french"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cbEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/english"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

        </RadioGroup>

    </RelativeLayout>

</FrameLayout>